<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GCISC</title>
    <!-- Above the fold CSS will be here -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.css"/>
    <link rel="stylesheet" href="css/atf.css"></link>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
   <div class="wrapper">
       <header class="site-header">
        <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light px-xl-3 py-0">
              <div class="row align-items-center w-100">
                <div class="col-5 col-md-3 logo-area">
                  <a class="navbar-brand d-inline-block" href="/index.html"><img src="images/brand-logo.svg" width="200" height="56"></a>
                </div>
                <div class="col-7 col-md-9 nav-area relative">
                  <button class="navbar-toggler d-block d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only"></span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNavDropdown">
                    <a href="/home" class="home-icon d-lg-none"> <svg class="icon">
                      <use xlink:href="#house" />
                      </svg>
                    </a>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link text-black" href="/activities.html">Activity</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="#">Calender</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-black" href="/news.html">News</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-black" href="/library.html">Library</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
          </nav>
        </div>
      </header>
      <section class="slider-section">
        <div class="panel-box">
          <!-- main_slider_area -->
          <div class="main_slider_area">
            <div class="main_slider reverse-order">
              <div class="slider_item">
                <div class="row">
                  <div class="col-md-6 d-flex align-items-center">
                    <div class="slider_content banner-text-box">
                      <h2 class="heading-2">
                        Calender</h2>
                        <p>Central data repository for climate-related data on climate risk mitigation and assessment by <strong><i>GCISC, Pakistan.</i></strong></p>
                        <a href="#" class="btn btn-blue mt-3">Learn More</a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider_img_info">
                        <div class="slider_img banner-img-wrap">
                          <img class="image-radius" src="images/slider-images/banner-img-3.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider_item">
                  <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                      <div class="slider_content banner-text-box">
                        <h2 class="heading-2">
                          Climate Impact Information Resource Book</h2>
                          <p>Central data repository for climate-related data on climate risk mitigation and assessment by <strong><i>GCISC, Pakistan.</i></strong></p>
                          <a href="#" class="btn btn-blue mt-3">Learn More</a>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="slider_img_info">
                          <div class="slider_img banner-img-wrap">
                            <img class="image-radius" src="images/slider-images/banner-img-1.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <!-- main_slider_area -->
          </div>
        </section>

       <section class="calender py-4 overflow-hidden text-center">
        
          <h2 class="heading-2 pt-3">
            Calender</h2>
            <div class="container">
              <div class="panel-box bordered recent-event">
                <div class="row align-items-center w-100">
                  <div class="col-lg-3">
                    <span class="event-date">
                      April 19, 2023
                    </span>
                  </div>
                  <div class="col-lg-4">
                    <span class="event-description">
                      <strong>“Enhanced Transparency Framework”</strong> with GIZ Pakistan and CITEPA France
                    </span>
                  </div>
                  <div class="col-lg-3 d-flex justify-content-lg-center">
                    <span class="event-location">Islamabad, Pakistan</span>
                  </div>
                  <div class="col-lg-2 d-flex justify-content-lg-end"><a href="#" class="btn px-lg-4">More Info</a></div>
                </div>
              </div>
              <div class="panel-box bordered recent-event">
                <div class="row align-items-center w-100">
                  <div class="col-lg-3">
                    <span class="event-date">
                      April 19, 2023
                    </span>
                  </div>
                  <div class="col-lg-4">
                    <span class="event-description">
                      <strong>“Enhanced Transparency Framework”</strong> with GIZ Pakistan and CITEPA France
                    </span>
                  </div>
                  <div class="col-lg-3 d-flex justify-content-lg-center">
                    <span class="event-location">Islamabad, Pakistan</span>
                  </div>
                  <div class="col-lg-2 d-flex justify-content-lg-end"><a href="#" class="btn px-lg-4">More Info</a></div>
                </div>
              </div>
              <div class="panel-box bordered recent-event">
                <div class="row align-items-center w-100">
                  <div class="col-lg-3">
                    <span class="event-date">
                      April 19, 2023
                    </span>
                  </div>
                  <div class="col-lg-4">
                    <span class="event-description">
                      <strong>“Enhanced Transparency Framework”</strong> with GIZ Pakistan and CITEPA France
                    </span>
                  </div>
                  <div class="col-lg-3 d-flex justify-content-lg-center">
                    <span class="event-location">Islamabad, Pakistan</span>
                  </div>
                  <div class="col-lg-2 d-flex justify-content-lg-end"><a href="#" class="btn px-lg-4">More Info</a></div>
                </div>
              </div>
              <div class="panel-box bordered recent-event">
                <div class="row align-items-center w-100">
                  <div class="col-lg-3">
                    <span class="event-date">
                      April 19, 2023
                    </span>
                  </div>
                  <div class="col-lg-4">
                    <span class="event-description">
                      <strong>“Enhanced Transparency Framework”</strong> with GIZ Pakistan and CITEPA France
                    </span>
                  </div>
                  <div class="col-lg-3 d-flex justify-content-lg-center">
                    <span class="event-location">Islamabad, Pakistan</span>
                  </div>
                  <div class="col-lg-2 d-flex justify-content-lg-end"><a href="#" class="btn px-lg-4">More Info</a></div>
                </div>
              </div>
            </div>
            <a href="/our-projects.html" class="btn btn-blue mt-1 mb-4">View All</a>
            </div>
       </section>
      
      </div>
      <footer class="site-footer text-white relative">
        <div class="container">
          <div class="row">
            <div class="info-box col-6 col-md-4 col-lg-3">
              <ul class="list-style-none">
                <li><a href="#" class="text-white">Activity</a> </li>
                <li><a href="#" class="text-white">Calender</a> </li>
                <li><a href="#" class="text-white">News</a> </li>
                <li><a href="#" class="text-white">Library</a> </li>
              </ul>
              <ul class="list-style-none mt-lg-5">
                <li><a href="#" class="text-white">Terms and Conditions</a> </li>
                <li><a href="#" class="text-white">Privacy Policy</a> </li>
              </ul>
            </div>
            <div class="info-box col-6 col-md-4 col-lg-3">
              <h3 class="heading-3 text-white mb-0">Email Us</h3>
              <span class="d-block pb-4"><a href="mailto:gscisc@gmail.com" class="text-white">hello@email.com</a></span>

              <h3 class="heading-3 text-white mb-0 mt-1">Address</h3>
              <address class="d-block pb-4">32-33 B Jogawar Chowk, 
                Johar Town, Near Allah Hoo Chowk, 
                Lahore Pakistan</address>

                <h3 class="heading-3 text-white mb-0 mt-1">Contact</h3>
                <a href="tel:03-111-122-333" class="text-white">03-111-122-333</a>
            </div>
            
            <div class="info-box social-info-box col-6 col-md-4 col-lg-6">
              <div class="social-wrap">
              <a class="d-inline-block" href="#"><img src="images/brand-logo-white.svg"></a>
              <span class="d-block pb-3 p-md-3 text-center">We are active socially
                Follow us on:</span>
                <div class="social-media-icon">
                  <a href="#"> <svg class="icon">
                    <use xlink:href="#facebook" />
                    </svg>
                  </a>
                  <!-- <a href="#" class="bg-blue border-radius"> <svg class="icon">
                    <use xlink:href="#twitter" />
                    </svg>
                  </a> -->
                  <a href="#"> <svg class="icon">
                    <use xlink:href="#twitter" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>


          </div>
        </div>
      </footer>
      <div class="copyrights">
        <span>All rights Reserved - 2023</span>
      </div>

    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="slick/dist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css"></link>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){       
// $('.slider').slick({
//   dots: true,
//   infinite: true,
//   speed: 700,
//   autoplay:true,
//   autoplaySpeed: 2000,
//   arrows:false,
//   slidesToShow: 1,
//   slidesToScroll: 1
// });

$(".main_slider").slick({
    autoplay: true,
    autoplaySpeed: 4000,
    dots: true,
    fade: true,
    prevArrow: ".prev",
    nextArrow: ".next",
  });
  
      });
</script>
    </body>



    <div hidden>
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="house" viewBox="0 0 512 512"><title>house</title><g> <g> <path d="M437.319,30.073h-60c-5.7,0-10.8,2.999-13.2,7.8l88.2,75.3v-68.1h0C452.319,36.672,445.72,30.073,437.319,30.073z"/> </g> </g><g> <g> <path d="M198,360v152h120V360H198z M273,420c-8.284,0-15-6.716-15-15s6.716-15,15-15s15,6.716,15,15S281.284,420,273,420z"/> </g> </g><g> <g> <rect x="227" y="210" width="60" height="60"/> </g> </g><g> <g> <path d="M501.524,199.89L276.831,7.28C271.352,2.578,264.409,0,257.319,0c-7.09,0-14.033,2.578-19.512,7.31L10.473,199.792 c-12.432,10.655-14.019,29.313-3.564,41.915c10.694,12.891,29.875,14.522,42.593,3.622L257.319,69.58l205.158,175.861 c14.19,12.164,35.929,8.53,45.392-7.588C515.222,225.331,512.549,209.341,501.524,199.89z"/> </g> </g><g> <g> <path d="M257,109.014L59.247,276.147V497c0,8.401,6.599,15,15,15H167V345c0-8.291,6.709-15,15-15h150c8.291,0,15,6.709,15,15v167 h90c8.401,0,15-6.599,15-15V276.178L257,109.014z M317,285c0,8.291-6.709,15-15,15h-90c-8.291,0-15-6.709-15-15v-90 c0-8.291,6.709-15,15-15h90c8.291,0,15,6.709,15,15V285z"/> </g> </g></symbol><symbol id="long-arrow-pointing-to-the-right" viewBox="0 0 493.356 493.356"><title>long-arrow-pointing-to-the-right</title><path d="M490.498,239.278l-109.632-99.929c-3.046-2.474-6.376-2.95-9.993-1.427c-3.613,1.525-5.427,4.283-5.427,8.282v63.954H9.136 c-2.666,0-4.856,0.855-6.567,2.568C0.859,214.438,0,216.628,0,219.292v54.816c0,2.663,0.855,4.853,2.568,6.563 c1.715,1.712,3.905,2.567,6.567,2.567h356.313v63.953c0,3.812,1.817,6.57,5.428,8.278c3.62,1.529,6.95,0.951,9.996-1.708 l109.632-101.077c1.903-1.902,2.852-4.182,2.852-6.849C493.356,243.367,492.401,241.181,490.498,239.278z"/></symbol><symbol id="long-arrow-pointing-to-left" viewBox="0 0 493.353 493.352"><title>long-arrow-pointing-to-left</title><path d="M490.786,212.678c-1.718-1.713-3.901-2.568-6.57-2.568H127.907v-63.953c0-3.809-1.812-6.567-5.424-8.28 c-3.621-1.521-6.952-0.949-9.995,1.713L2.853,240.658C0.95,242.564,0,244.848,0,247.511c0,2.474,0.95,4.665,2.853,6.567 l109.636,99.928c3.046,2.474,6.377,2.956,9.995,1.427c3.612-1.52,5.424-4.278,5.424-8.278v-63.953h356.315 c2.663,0,4.854-0.859,6.564-2.567c1.711-1.711,2.566-3.897,2.566-6.563v-54.821C493.356,216.586,492.497,214.393,490.786,212.678z"/></symbol><symbol id="facebook" viewBox="0 0 24 24"><title>facebook</title><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></symbol><symbol id="twitter" viewBox="0 0 512 512"><title>twitter</title><path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016 c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992 c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056 c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152 c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792 c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44 C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568 C480.224,136.96,497.728,118.496,512,97.248z"/></symbol><symbol id="whatsapp" viewBox="0 0 512 512"><title>whatsapp</title><path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456 C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504 c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792 c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184 c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392 c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352 c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024 c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568 c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"/></symbol><symbol id="target" viewBox="0 0 512.001 512.001"><title>target</title><path d="m445.66 123.82c4.796 0 9.42-1.903 12.831-5.315l50.268-50.268c6.717-6.717 2.343-18.245-7.121-18.839l-26.75-1.679 17.455-17.455c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.607 0l-17.455 17.455-1.679-26.75c-.595-9.481-12.134-13.825-18.839-7.121l-50.269 50.268c-3.681 3.681-5.604 8.772-5.278 13.967l1.728 27.528c-41.954-35.772-96.025-56.286-153.303-56.286-130.79 0-236.641 105.838-236.641 236.64 0 59.031 21.86 115.57 61.555 159.2 2.789 3.063 7.532 3.287 10.595.5 3.064-2.788 3.288-7.531.501-10.595-37.177-40.862-57.651-93.815-57.651-149.105 0-122.213 99.428-221.641 221.641-221.641 57.272 0 111.164 21.95 151.475 59.559l-34.222 34.221c-30.949-28.409-72.156-45.794-117.253-45.794-95.753 0-173.654 77.901-173.654 173.654 0 27.558 6.648 55.007 19.228 79.381.001.001.001.002.002.003 29.149 56.481 87.854 94.27 154.425 94.27 82.029 0 153.372-57.939 170.046-138.346.841-4.056-1.765-8.026-5.821-8.867-4.055-.841-8.025 1.765-8.866 5.821-15.188 73.236-80.525 126.392-155.358 126.392-59.609 0-113.675-33.011-141.096-86.149 0-.001-.001-.002-.001-.003-11.65-22.575-17.558-46.968-17.558-72.502 0-87.482 71.172-158.654 158.654-158.654 40.97 0 78.428 15.702 106.649 41.397l-33.917 33.917c-19.464-17.008-44.914-27.328-72.732-27.328-61.022 0-110.667 49.645-110.667 110.667s49.645 110.667 110.667 110.667 110.668-49.645 110.668-110.667c0-27.818-10.32-53.268-27.329-72.732l33.919-33.919c25.496 27.994 41.161 65.09 41.393 105.728.023 4.127 3.377 7.457 7.499 7.457h.044c4.142-.024 7.48-3.401 7.457-7.543-.256-44.735-17.597-85.548-45.786-116.25l34.224-34.224c37.447 40.039 59.551 93.611 59.551 151.482-.001 122.216-99.428 221.644-221.641 221.644-50.629 0-100.135-17.514-139.398-49.315-3.221-2.606-7.94-2.111-10.549 1.107-2.607 3.219-2.111 7.942 1.107 10.549 41.926 33.958 94.785 52.659 148.84 52.659 130.79 0 236.641-105.838 236.641-236.641 0-51.213-16.094-99.954-46.54-140.952-3.152-4.245-6.435-8.36-9.828-12.357 29.401 1.847 27.816 1.77 28.746 1.77zm-113.351 151.539c0 52.751-42.916 95.667-95.668 95.667-52.751 0-95.667-42.916-95.667-95.667s42.916-95.667 95.667-95.667c23.682 0 45.378 8.653 62.102 22.958l-34.13 34.13c-7.864-5.717-17.528-9.102-27.972-9.102-26.291 0-47.681 21.39-47.681 47.681s21.39 47.681 47.681 47.681c26.292 0 47.682-21.39 47.682-47.681 0-10.445-3.385-20.109-9.102-27.972l34.13-34.13c14.304 16.724 22.958 38.42 22.958 62.102zm-100.972 5.304c2.93 2.929 7.678 2.929 10.607 0l22.482-22.482c3.1 4.995 4.896 10.88 4.896 17.179 0 18.021-14.661 32.681-32.682 32.681s-32.681-14.661-32.681-32.681 14.66-32.681 32.681-32.681c6.299 0 12.184 1.796 17.179 4.895l-22.483 22.483c-2.928 2.928-2.928 7.677.001 10.606zm171.85-214.126c-.057-.901.277-1.784.915-2.421l44.078-44.077 1.959 31.216-45.082 45.082zm12.477 40.406 45.082-45.082 31.216 1.959-44.078 44.078c-.637.638-1.527.977-2.421.915z"/></symbol><symbol id="binoculars" viewBox="0 0 512 512"><title>binoculars</title><path d="m110 332c-31.724 0-59.549 21.375-67.664 51.977-1.55 5.836-2.336 11.899-2.336 18.023 0 38.598 31.402 70 70 70s70-31.402 70-70-31.402-70-70-70zm0 120c-27.57 0-50-22.43-50-50 0-4.391.561-8.728 1.667-12.893 5.794-21.848 25.669-37.107 48.333-37.107 27.57 0 50 22.43 50 50s-22.43 50-50 50z"/><path d="m508.401 374.02-31.701-136.63c-1.248-5.379-6.62-8.727-12.001-7.481-5.38 1.248-8.729 6.622-7.481 12.001l18.126 78.122c-19.678-17.579-45.556-28.032-73.344-28.032-37.163 0-70.076 18.528-90 46.828v-198.828c0-15.792 6.089-30.705 17.143-41.991 11.379-11.613 26.6-18.009 42.857-18.009 10.634 0 21.09 2.824 30.234 8.164 13.572 7.932 23.67 21.137 27.722 36.246l6.922 29.834c1.249 5.379 6.622 8.729 12.001 7.481 5.38-1.248 8.729-6.622 7.481-12.001 0 0-7.008-30.197-7.035-30.298-4.955-18.673-16.829-35.161-32.888-45.932l-5.075-31.505c-3.923-24.33-24.682-41.989-49.362-41.989-27.57 0-50 22.43-50 50v37.091c-12.925 14.632-20 33.258-20 52.909h-72c0-19.65-7.075-38.276-20-52.909v-37.091c0-27.57-22.43-50-50-50-24.68 0-45.439 17.659-49.363 41.99l-5.074 31.504c-16.058 10.769-27.933 27.258-32.888 45.932-.027.101-.053.203-.076.305l-59 254.29c0 .002 0 .003-.001.005-2.385 9.087-3.598 18.497-3.598 27.974 0 60.654 49.346 110 110 110s110-49.346 110-110v-70h72v70c0 60.654 49.346 110 110 110s110-49.346 110-110c0-9.479-1.214-18.892-3.599-27.98zm-146.401-354.02c14.81 0 27.266 10.586 29.617 25.17l2.911 18.073c-7.285-2.134-14.871-3.243-22.528-3.243-14.296 0-27.979 3.731-40 10.699v-20.699c0-16.542 13.458-30 30-30zm-70 226h-26v-86h26zm-46-86v86h-26v-86zm-96-140c16.542 0 30 13.458 30 30v20.699c-12.021-6.968-25.704-10.699-40-10.699-7.656 0-15.243 1.109-22.528 3.243l2.91-18.072c2.352-14.585 14.808-25.171 29.618-25.171zm-40 472c-49.626 0-90-40.374-90-90 0-7.853 1.011-15.643 3.006-23.157 10.437-39.356 46.21-66.843 86.994-66.843 49.626 0 90 40.374 90 90s-40.374 90-90 90zm0-200c-27.788 0-53.666 10.453-73.344 28.033l45.388-195.622c4.05-15.106 14.144-28.309 27.71-36.24.011-.006.022-.012.032-.019 9.142-5.333 19.589-8.152 30.214-8.152 16.257 0 31.478 6.396 42.855 18.007 11.056 11.288 17.145 26.201 17.145 41.993v198.828c-19.924-28.3-52.837-46.828-90-46.828zm110 20v-46h72v46zm182 180c-49.626 0-90-40.374-90-90s40.374-90 90-90c40.784 0 76.557 27.487 86.995 66.846 1.994 7.511 3.005 15.301 3.005 23.154 0 49.626-40.374 90-90 90z"/><path d="m402 332c-38.598 0-70 31.402-70 70s31.402 70 70 70 70-31.402 70-70c0-6.122-.786-12.189-2.337-18.03-8.115-30.599-35.939-51.97-67.663-51.97zm0 120c-27.57 0-50-22.43-50-50s22.43-50 50-50c22.664 0 42.538 15.255 48.332 37.099 1.106 4.17 1.668 8.511 1.668 12.901 0 27.57-22.43 50-50 50z"/><circle cx="456" cy="196" r="10"/></symbol></svg>    </div>
    </html>