/*!
Theme Name: Site Name
Author: WP Team
Version: 3.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: h3
Tags: mobile-first, speed-optimized, custom-backgrounds, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
## Links
## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
## Posts and pages
## Comments
# Infinite scroll
# Media
## Captions
## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Reset CSS
--------------------------------------------------------------*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section { display: block;}
* { padding: 0; margin: 0; box-sizing: border-box; }
abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }
::-moz-selection { background-color: #b3d4fc; color: #000000; text-shadow: none; }
::selection { background-color: #b3d4fc; color: #000000; text-shadow: none; }
/*--------------------------------------------------------------
# Global defination of elements
--------------------------------------------------------------*/


img { max-width: 100%; height: auto; display: block;margin: 0; padding: 0; }
a { color: #0033a0; }
a,
a:hover,
a:focus { text-decoration: none; }
/*a:hover {    color: #0033a0;}*/
.body--main { padding-top: 40px; padding-bottom: 40px; }
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 { font-weight: 700; color: #00366C; margin-bottom: 1.7rem; }
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 66.67%; line-height: initial}
p { margin-bottom: 15px; }
.clearboth::before,
.clearboth::after { content: ""; display: table; clear: both; }
.rounded{border-radius: 25px;}
.text-center{text-align: center;}
.text-left{text-align: left;}
.btn.focus,
.btn:focus { box-shadow: none; }
.btn:hover{ color: #fff;}
.textarea.form-control { line-height: 1.4; min-height: 140px; padding-top: 15px; padding-bottom: 15px; }
.btn { border-radius: 12px; border-bottom-left-radius:0; display: inline-block; font-weight: 600; text-transform: uppercase; border: 0; margin: 0; padding: 14px 38px; background: #00366C; color: #fff; transition: linear 0.3s;cursor: pointer;}
.btn-blue{background-color: #00366C;color: #fff;}
.btn-blue:hover{background-color: #ADC5F1;color: #00366C;}
.btn-white{background-color: #fff;color: #00366C;}
.btn-white:hover{background-color: #00366C;color: #fff;}
.body--main.home--main { padding-top: 15px; padding-bottom: 0; }
.overflow-hidden{overflow: hidden;}

.primary-color { color: #00366C;}
.secondary-color { color: #ADC5F1;}
.text-black { color: #272727 }
.text-white { color: #fff }
.bg-lightblue { background-color:#E1ECFF}
.relative{position: relative;}
.absolute{position:absolute;}
.bg-blue{background-color: #00366C;}
.bg-white{background-color: #fff;}
.bg-gray{background-color: #F0F5FF;}
.stop-scroll{overflow: hidden;}
.block{padding: 3rem 0;}
.font-medium{font-weight: 600;}
.list-style-none{list-style: none;}
.sub-heading{text-transform: uppercase; color:#ADC5F1;margin-bottom: 0.5rem; font-size: 0.885rem; }
.heading-1{ font-size: 2rem; line-height: 1.2;}
.heading-2{ font-size: 1.688rem; line-height: 1.2;}
.heading-3{font-size: 1.125rem;line-height: 1.2;}
.heading-4{font-size: 1.425rem;line-height: 1.2;}
.success-image img{width: 100%;}
.border-radius{border-radius: 12px;border-bottom-left-radius: 0;}
.image-radius {border-radius: 60px 0}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

/* Top bar */
.wrapper{overflow:hidden; max-width: 1920px; margin: 0 auto;}
.site-header { padding: 15px 0; position: relative; }
.main-menu-nav .menu-toggler { position: absolute; top: 50%; transform: translateY(-50%); right: 15px; }

/* Page Header */
.page-header {padding: 5.438rem 0;min-height: 15.313rem;background-color: #00366C;background-image: url(images/circle-4.svg), url(images/circle-1.svg);background-repeat: no-repeat;background-position: right -2rem top -4rem, left -2rem bottom -2rem;background-size: 10rem, 5rem;}
.breadcrumb {display: flex;flex-wrap: wrap;padding: 0 0;margin-bottom: 1rem;list-style: none; position: relative; top: -1rem}
.breadcrumb-item.active {color: #fff;}
.breadcrumb-item+.breadcrumb-item {padding-left: .5rem;}
.breadcrumb-item+.breadcrumb-item::before {float: left;padding-right: .5rem;color: #fff;content: var(--bs-breadcrumb-divider, "/");}

.bg-round-shape{content: ""; width: 148px; height: 115px; position: relative; left: -0.6rem;bottom: 5.3rem ;background-color: #00366C;border-radius: 40px 0; z-index: 1;}


/*--------------------------------------------------------------
# Home Page Content
--------------------------------------------------------------*/



.white-box{ border-radius: 15px;background-color: #fff; padding: 32px; margin: 15px;}
.icon-bg{ background: #F0F5FF; border-radius: 20px;border-bottom-right-radius: 0; border-top-left-radius: 0; width: 84px; height: 85px;}
.white-box:hover{ background-color: #00366C; }
.white-box .heading-4{ margin : 1.4rem 0 !important}
.white-box p{ margin-bottom: 0;}
.white-box:hover , .white-box:hover .heading-4{ color: #fff !important;}
.testimonials{padding: 0 1rem;}
.testimonials .img-holder{top: -5.5rem;position: relative; margin-bottom: -2.5rem;}
.testimonials .text-holder{text-align: center;}
.testimonials .slick-prev, .testimonials .slick-next{bottom: 8%; top: auto;z-index: 55;}
.testimonials .slick-prev{left:42%; transform: translateX(-42%);-webkit-transform: translateX(-42%);-ms-transform: translateX(-42%); right: auto;}
.testimonials .slick-next{left:55%; transform: translateX(-55%);-webkit-transform: translateX(-55%);-ms-transform: translateX(-55%); right: auto;}
.testimonials .slick-list{top: -5.5rem; padding-top: 5.5rem;padding-bottom: 4.5rem;}
.testimonials .slick-slide{margin-bottom: -5.5rem;}
.project-section .slider-for{ text-align: right;}
.project-section .slider-for img{margin: 0 auto;}
.project-section .slide-nav{padding:1.313rem 0 0.75rem 5.875rem; margin-bottom: 1rem;background-color:rgba(255,255,255,0.4);border-radius: 5px;border:none;outline: none; cursor: pointer; }
.project-section .slick-current .slide-nav{-webkit-box-shadow: 0 0px 20px 0px #b7d1ff;box-shadow: 0 0px 20px 0px #b7d1ff;background-color: #fff}
.project-section .slide-nav h3{margin: 0 0 0.55rem 0;}
.project-section .slide-nav p{margin-bottom: 0.75rem;}
.project-section .slide-nav span{width: 50px; height: 48px;border-radius: 7px;font-weight: 600;font-size: 1rem;display: flex;justify-content: center; align-items: center; left: 1.4rem; top: 1.3rem;}
/* .projects .slider-for:after,
.display-img:after{content: ""; width: 148px; height: 115px; position: absolute; left: 4rem;bottom: 0.5rem;background-color: #00366C;border-radius: 40px 0; z-index: 1; visibility: hidden;} */
.portal-left{padding-top: 6.125rem;}
.portal-left .bg-round-shape{ left: 60%; top: -10%; z-index: 2;}
.projects .slider-for img,
.display-img img, .portal-left img{position: relative;z-index: 2;}
.projects .slider-for .slick-list{z-index: 99;}
.service-box{width: 50%; padding-bottom: 1rem;}
.service-box span{margin: 0 auto; max-width: 10.375rem;font-size: 0.825rem;}
.kipsby-number{background: url(images/number-bg.jpg) no-repeat left top / cover;}
.number-item{text-align:center;}
.counter-wrap strong{font-size: 3.688rem;}
.slidein {animation-duration: 1.5s;animation-name: slidein;animation-iteration-count: infinite;animation-direction: alternate;}
  @keyframes slidein {
	from {margin-right: 15px;width: 200px;}
	to {margin-right: 0%;width: 200px;}
  }
  .franchise-sub {width: 100%; display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 2rem}

.franchise-icon {padding: 1.4rem;border-radius: 0 20px 0 20px;fill: #00366C;color: white;background-color: #00366C;margin-bottom: 1.1rem}
.default-form .form-control {background-color: #F0F5FF;font-size: 0.875rem;line-height: 1.5rem;border-radius: 5px;padding: 1.2rem 1.375rem;border: none;font-family: 'Poppins', sans-serif;}
.default-form .form-select {background-color: #F0F5FF;line-height: 1.5rem;border-radius: 5px;border: none;padding: 1.2rem 1.375rem;}
.default-form .form-select option{padding: 1.2rem 1.375rem;}
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #272727; }
.form-control::-moz-placeholder { /* Firefox 19+ */
	color: #272727; }
.form-control:-ms-input-placeholder { /* IE 10+ */
	color: #272727; }
.form-control:-moz-placeholder { /* Firefox 18- */
	color: #272727; }


	/* input custom style */

	.inputfile {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}
	.box label span{color: #272727;}
	/* .upload-file figure{} */
	.upload-file figure img{margin: 0 auto;}
	.inputfile + label {
		cursor: pointer; /* "hand" cursor */
		display: flex;
		justify-content: start;
		align-items: center;
		width: 300px;
		margin-bottom: 1rem;
		outline: none;
	}
	.inputfile + label:focus,
	.inputfile + label:active,
	.inputfile + label:selected{outline: none;}
	.inputfile + label span{margin-left: 1.5rem;}
	.inputfile:focus + label {
		outline: none;
		outline: -webkit-focus-ring-color auto 5px;
	}
.career-btn{margin-top: 2rem }
.success-story{padding-bottom: 3rem}
.default-form .upload-file
{
	width: 100%
}
.person-box
{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.project-box{text-align: center;}

/*--------------------------------------------------------------
# About Us 
--------------------------------------------------------------*/

.mission-section {background-color: #F0F5FF;}
.mission-section .circle:first-child {position: absolute;right: 0;top: 35px;}
.mission-section .circle:last-child {bottom: 3rem;left: -1.5rem;}

.image-radius { border-radius: 60px 0}

.icon-bg svg {width: 3.7rem;height: 3.7rem;fill: #00356C}
.governing-body h3 {margin-bottom: unset !important}

.site-footer {background-color: #F0F5FF}

/* Shine Effect */
.shine a{position: relative;overflow: hidden;}
.shine a::before {position: absolute;top: 0;left: -75%;z-index: 2;display: block;content: '';width: 50%;height: 100%;background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);-webkit-transform: skewX(-25deg);transform: skewX(-25deg);}
.person-box:hover a::before {-webkit-animation: shine .75s;animation: shine .75s;}

@-webkit-keyframes shine {100% {left: 125%;}}
@keyframes shine {100% {left: 125%;}}

/* Our Projects */

.projects img {margin: auto;}
.projects h3{margin-bottom: 0.5rem !important}
.projects .projects-info{max-width: 21.688rem;margin: 0 auto;}
.project-box .inner_holder{display: inline-block;max-width: 21.688rem;}
.img-link{overflow: hidden;}
.project-box .inner_holder img{transition: all linear 0.3s;}
.project-box .inner_holder:hover img{border-radius: 0 60px;}
.projects-info h3 a{position:relative;display: inline-block;}
.projects-info h3 a:after{content: ""; width:0; height: 2px; background-color:#00366C;position: absolute;left: 0;bottom: -4px;transition: all linear 0.3s;}
.project-box .inner_holder:hover h3 a:after{width: 100%;}
    

/*--------------------------------------------------------------
# Partner with Us 
--------------------------------------------------------------*/

.discover-franchise .circle {left: 59rem;bottom: 18.5rem;}
.franchise-icon {fill: #fff; min-height: 150px;}
.form-field-section .circle {top: 25rem;}
.brand-section .bg-round-shape{ bottom: -85%; }

.custom-checkbox input:checked ~ .checkmark {background-color: #00366C;}
.checkmark {position: absolute;top: 14px;border-radius: 2px;left: 0;height: 16px;width: 16px;background-color: #eee;}
.custom-checkbox {position: relative;padding-left: 25px;cursor: pointer;}
  
.custom-checkbox input:checked ~ .checkmark:after {display: block;}
.custom-checkbox .checkmark:after {left: 5.04px;top: 1px;width: 3px;height: 8px;border: solid white;border-width: 0 2px 2px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.checkmark:after {content: "";position: absolute;display: none;}
.custom-checkbox input {position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
.form-field-section .form-checkbox {box-shadow: 0 3px 6px 1px #f0f5ff;padding: 11px;border-radius: 5px}
.form-field-section  .form-field-footer {margin-top: 2rem}
.form-field-section .btn {margin-top: 4rem}

/*--------------------------------------------------------------
# Why Kips 
--------------------------------------------------------------*/

.why-kips-body .text-box{ text-align: center}
.why-kips-body img{ margin: auto;}
.site-footer {background-color: #F0F5FF}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer{padding: 3rem 0;}
footer address{font-style: normal;}
.info-box a:hover{text-decoration: underline;}
.social-media-icon a{display: inline-block;width: 46px; height: 46px;text-align: center;margin-right: 1.2rem;}
.social-media-icon a:hover{background-color: #ADC5F1;}
.social-media-icon svg{fill: #fff; margin-top: 0.6rem;}
.site-footer .circle {right: -3.5rem;top: -3rem;max-width: 7rem;height: 7rem;}

/*--------------------------------------------------------------
# Media Queries / Tabs
--------------------------------------------------------------*/

@media (min-width:414px) {
	.heading-1 {font-size: 2.5rem;}
	.heading-2{ font-size: 2rem;}
	/* .testimonials .slick-prev, .testimonials .slick-next{bottom: 40%; transform: translateY(-40%);-webkit-transform: translateY(-40%);-ms-transform: translateY(-40%);} */
}

@media (min-width:575px) {
	.heading-1{ font-size: 3.441rem; line-height: 1.2;}
	.heading-2{ font-size: 2.688rem;}
	.sub-heading{font-size: 1rem; }
	.service-box{width: 33.33%;}
	.counter-wrap strong{font-size: 4.688rem;}
	.franchise-sub{width: 50%;}
}
@media (min-width:768px) {
	.site-footer .circle {right: -6rem;top: 0rem;max-width: 10rem;height: 10rem;}
	.page-header{background-position: right -4rem top -7rem, left -2rem bottom -2rem;background-size: 16rem, 6rem;}
	.service-box{width: 25%;}
	.service-box span{font-size: 0.938rem;}
	.franchise-sub{width: 25%}
	.franchise-icon {width: 98px;height: 99px; min-height: auto;}
	.person-box{display: flex;
		flex-direction: column;
		justify-content: unset;
		align-content: unset;
		align-items: unset;}
    .franchise-icon {width: 98px;height: 99px;padding: 1.4rem;border-radius: 0 20px 0 20px;fill: #00366C;color: white;background-color: #00366C;margin-bottom: 2.1rem}
	.project-box{text-align: left;}
	.projects .projects-info{max-width: 84%;margin: 0;}
	.why-kips-body .text-box{ text-align: left}
	.skill-box:nth-child(odd){flex-direction: row-reverse}
	.mn-hieght{min-height: auto;}
}
@media (min-width:992px) {
/**/
	p { margin-bottom: 2rem; }
	/**/
	.block{padding: 6rem 0;}
	.success-story .text-box{padding-right: 2rem;}
	.success-story .circle{left: 4rem; bottom: 0;}
	.testimonials-section .circle{right: -6rem;top: -6rem;}
	.partner-section .circle{left: 4rem; bottom: 0;}
	.testimonials{padding: 0 5.75rem;}
	.testimonials .slick-prev, .testimonials .slick-next{bottom: 2.5rem;transform: none;-webkit-transform: none;-ms-transform: none;}
	.testimonials .text-holder{padding-top: 4rem; text-align: left;}
	.testimonials .slick-prev{left:8rem;right: auto;}
	.testimonials .slick-next{left:11rem; right: auto;}
	.project-section .slider-for img,
	.display-img img, .portal-left img{margin: 0 auto; float: right;}
	.mx-width{max-width: 456px;}
	.service-box{width: 20%;}
	.service-box:nth-child(even){padding-top: 7.5rem;}
	.franchise-sub{width: 20%;}
	.testimonials .slick-list{padding-bottom:0;}
	.site-footer{padding: 5rem 0;}
	.success-story{padding-bottom: 6rem}
}
@media (min-width:1200px) {
	.white-box{min-height: 352px;}
	.success-story .text-box{padding-right: 4rem;}
	.success-story .circle{left: 16rem; bottom: 3rem;}
	.partner-section .circle{left: 16rem; bottom: 0;}
	.site-footer .circle{ right: -5rem;top: -5rem; max-width: inherit;height: inherit;}
	.page-header{padding: 5.438rem 0; min-height:15.313rem;
		background-color:#00366C;
		background-image: url(images/circle-4.svg), url(images/circle-1.svg);
		background-repeat: no-repeat;
		background-position:right -5.813rem top -13.7rem, left -2rem bottom -2rem;
		background-size: auto, 6rem;}
	.testimonials{padding: 0 9.75rem;}
	.testimonials .text-holder{padding-top: 7rem;}
	.projects .slider-for:after,
	.display-img:after{visibility: visible;left:-1rem; bottom: -2rem;} /*left : 1rem ; bottom: 0 */
	.portal-left:after{visibility: visible;right:2rem;top: 2rem;z-index: 2;}
	.portal-left .bg-round-shape{ left: 65% } 	
}
@media (min-width: 1400px){
	.projects .slider-for:after{left: 4rem;bottom: 0.5rem;}
	.portal-left .bg-round-shape{ left: 70%;}
	.project-section .bg-round-shape,.brand-section .bg-round-shape{ left: 5rem;}
}