html {position: relative;min-height: 100%;}
body {font-family: 'Montserrat', sans-serif !important; font-size: 14px;line-height: 1.4;font-weight: 400;background-color: #E2EDFF !important; color: #072A6C;}
a {text-decoration: none !important;}
a:hover {text-decoration: none;}
.d-block{display: block;}
.d-inline-block{display: inline-block;}
svg{width: 25px; height: 25px;}
/* Navbar Styling Start Here */
.home-icon{display: inline-block;margin: 0 0 1.25rem 1.25rem;}
.home-icon svg{fill: #fff; }
.navbar-toggler {position: relative;float: right;padding: 0;margin-top: 8px;margin-right: 0;margin-bottom: 8px;border: 1px solid transparent; padding: 6px 10px 3px 10px !important; border-radius: 4px; background-color: transparent;}
.navbar-toggler:focus {box-shadow: 0 0 0 0.1rem #ADC5F1!important;}
.navbar-toggler .icon-bar {width: 22px;height: 2px;display: block;margin-bottom: 5px;transition: all 0.2s;background-color:#000; position: relative; left: 3px;}
.navbar-toggler .top-bar {transform: rotate(45deg);transform-origin: 0;}
.navbar-toggler .middle-bar {opacity: 0;}
.navbar-toggler .bottom-bar {transform: rotate(-45deg);transform-origin: 10% 90%;}
.navbar-toggler.collapsed .top-bar {transform: rotate(0); left: 0}
.navbar-toggler.collapsed .middle-bar {opacity: 1; left: 0;}
.navbar-toggler.collapsed .bottom-bar {transform: rotate(0); left: 0;}
.nav-area .navbar-nav {list-style: none;margin: 0; padding: 0;;}
.nav-area .navbar-nav li{display:block; margin-bottom: 20px;}
.nav-area .navbar-nav li a{display:block; padding: 0 0.938rem 0 0.938rem; text-transform: uppercase;letter-spacing: 1px; position: relative;transition: all linear 0.3s;font-weight: 500; color: #fff !important; font-size: 14px;}
.nav-area .navbar-nav li a:after{content:""; position: absolute; left: 50%; top: -15px; transform: translateX(-50%);-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%); width: 0; height: 3px; border-radius: 10px; background-color:#072A6C; transition: all linear 0.25s;}
.nav-area .navbar-nav li a:hover:after{width: 100%;}
.nav-area .navbar-nav li a.active{font-weight: 600;}
.nav-area .navbar-nav li a.active:after{width: 100%;}

.navbar-collapse{position: fixed;width: 100%;background: #00366C;height: 100vh;left: -100%;top: 7.4rem;transition: all linear 0.2s;padding: 1.25rem 0;z-index: 99;}
.navbar-collapse ul li{display: block;}
.navbar-collapse ul li a{color: #fff;}
.navbar-collapse.show{left: 0;}
/* Navbar Styling End Here */

/* Banner Style Start Here */

.site-banner{margin: 0 auto; max-width: 1920px;}
.banner-img-wrap img {max-width: inherit;width: 300%;margin: 0 -100%;}

/* .site-banner:after{content: "";width: 100%; height: 100%; background-color:rgba(1,54,108,0.65); position:absolute;left:0;top: 0;} */
.banner-caption{width: 100%;position: absolute;left: 0;top: 50%; transform: translateY(-50%);-webkit-transform: translateY(-50%)-ms-;transform: translateY(-50%);z-index: 2;}
.banner-text-box{max-width: 36rem; padding: 2rem 0; font-size: 14px;}
.banner-text-box h2{font-size: 2rem; font-weight: 700; line-height: 1.2;margin-bottom: 0.875rem !important;}
/* .site-banner .circle{top:-35px;left:-10px;} */

/* Banner Style End Here */

@media screen and (min-width:414px) {
  .navbar-collapse {top: 5.75rem;}
  .banner-img-wrap img {width: 200%;margin: 0 -50%;}
  .site-banner .circle {top: -12px;left: -10px;}
}
@media screen and (min-width: 576px) {

}
@media all and (min-width: 768px) {
  .banner-img-wrap img {width: 150%;margin: 0 -25%;}
}
@media all and (min-width: 992px) {
  body{font-size: 16px; line-height: 1.5;}
  .d-lg-none{display: none;}
  .nav-area .navbar-nav{text-align: right;}
  .nav-area .navbar-nav li{display: inline-block; margin:0 1.15rem}
  .nav-area .navbar-nav li:first-of-type{margin-left: 0;}
  .nav-area .navbar-nav li:last-of-type{margin-right: 0;}
  .nav-area .navbar-nav li a{padding-left: 0 !important; padding-right: 0 !important; color: #072A6C !important;}
  .navbar-collapse{position: unset;background-color: transparent;height: inherit;width: auto;padding: 0;}
  .banner-img-wrap img {width: auto;margin: 0 0; max-width: 100%;}
  .site-banner .circle{top:-20px;left:-10px;}
}
@media all and (min-width: 1200px) {
  .nav-area .navbar-nav li{display: inline-block; margin:0 1.85rem}
  .nav-area .navbar-nav li a{padding: 1.44rem 0;}
  .banner-img-wrap img {height: 100%; width: 100% ;max-height: 400px;object-fit: cover;}
  .banner-text-box{padding: 4rem 0 4rem 5%;}
}
