/*!
Theme Name: Site Name
Author: WP Team
Version: 3.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: h3
Tags: mobile-first, speed-optimized, custom-backgrounds, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
## Links
## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
## Posts and pages
## Comments
# Infinite scroll
# Media
## Captions
## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Reset CSS
--------------------------------------------------------------*/
@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
    font-display: auto;
  font-style: normal;
  src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2") format("woff2");
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  
  ::-moz-selection, ::selection {
    background-color: #b3d4fc;
    color: #000000;
    text-shadow: none;
  }
  
  /*--------------------------------------------------------------
  # Global defination of elements
  --------------------------------------------------------------*/
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #0033a0;
    text-decoration: none;
  
    &:hover, &:focus {
      text-decoration: none;
    }
  }
  
  /*a:hover {    color: #0033a0;}*/
  
  .body--main {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 700;
    color: #072A6C;
    margin-bottom: 1.7rem !important;
  }
  
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-size: 66.67%;
    line-height: initial;
  }
  
  p {
    margin-bottom: 15px;
  }
  
  .clearboth {
    &::before, &::after {
      content: "";
      display: table;
      clear: both;
    }
  }
  
  .rounded {
    border-radius: 25px;
  }

  .lh-15 {
    display: inline-block;
    line-height: 16px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }

  .swiper-container {
    width: 100%;
    .swiper-slide {
      background-size: cover;
      background-position: 50%;
      min-height: 20vh;
      
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
}


  
  .btn {
    &.focus, &:focus {
      box-shadow: none !important;
    }
  
    &:hover {
      color: #fff;
    }
  }
  
  .textarea.form-control {
    line-height: 1.4;
    min-height: 140px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .btn {
    border-radius: 20px !important;
    border-color: #2866D633 !important;
    display: inline-block;
    text-transform: uppercase;
    border: 0;
    margin: 0 !important;
    font-size: 13px !important;
    padding: 14px 36px !important;
    background: transparent !important;
    color: #1E2633 !important;
    transition: linear 0.2s !important;
    line-height: 1.4 !important;
    letter-spacing: 1px;
    font-weight: 500 !important;
    cursor: pointer;
    &:hover {
      background-color: #ADC5F1 !important;
      color: #093382 !important;
      border-color: transparent !important;
    }
  }
  
  .btn-blue {
    background-color: #093382 !important;
    color: #fff !important;
    border-color: transparent !important;
  
    &:hover {
      background-color: #ADC5F1 !important;
      color: #093382 !important;
    }
  }
  
  .btn-white {
    background-color: #fff !important;
    color: #00366C !important;
    border-color: transparent !important;
  
    &:hover {
      background-color: #00366C  !important;
      color: #fff !important;
    }
  }
  
  .body--main.home--main {
    padding-top: 15px;
    padding-bottom: 0;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .primary-color {
    color: #00366C;
  }
  
  .secondary-color {
    color: #ADC5F1;
  }
  
  .text-black {
    color: #272727;
  }
  
  .text-white {
    color: #fff;
  }
  
  .bg-lightblue {
    background-color: #E1ECFF;
  }
  
  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .bg-blue {
    background-color: #00366C;
  }
  
  .bg-white {
    background-color: #fff;
  }
  
  .bg-gray {
    background-color: #F0F5FF;
  }
  
  .stop-scroll {
    overflow: hidden;
  }
  
  .block {
    padding: 3rem 0;
  }
  
  .font-medium {
    font-weight: 600;
  }
  
  .list-style-none {
    list-style: none;
  }
  
  .sub-heading {
    text-transform: uppercase;
    color: #ADC5F1;
    margin-bottom: 0.5rem;
    font-size: 0.885rem;
  }
  
  .heading-1 {
    font-size: 2rem;
    line-height: 1.2;
  }
  
  .heading-2 {
    font-size: 1.668rem;
    line-height: 1.2;
    font-weight: 300;
  }
  
  .heading-3 {
    font-size: 1.525rem;
    line-height: 1.2;
  }
  
  .heading-4 {
    font-size: 1.325rem;
    line-height: 1.2;
  }
  
  .about-us-image{
    position: relative;
  img {
    width: 100%;
  }
  .brand-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 240px;
  }
}
  
  .border-radius {
    border-radius: 12px;
    border-bottom-left-radius: 0;
  }
  
  .image-radius {
    border-radius: 40px !important;
  }

  .panel-box {
    padding: 0.65rem;
    border-radius: 50px;
    background: #fff;
    min-height: 100px;
    height: calc(100% - 1.25rem);
    margin-bottom: 1.25rem;
    &.bg-light{
      background:#F2F7FF !important;
    }
    &.no-background{
      background: transparent !important;
    }
    &.bordered{
      border: 1px solid #2866D633 !important;
    }
    &.panel-box-img{
      img {
        margin: 0 auto;
        margin-bottom: 20px;
        min-height: 150px;
      }
    }
  }

  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  
  /* Top bar */
  
  .wrapper {
    overflow: hidden;
    max-width: 1920px;
    header,
    section {
      margin: 0 1rem;
    }
  }
  
  .site-header {
    padding: 10px 0;
    position: relative;
    background-color: #ffffff;
    margin-top: 2rem !important;
    margin-bottom: 1.25rem !important;
    border-radius: 50px;
    .logo-area {
      display: flex;
      align-items: center;
    }
  }
  
  .main-menu-nav .menu-toggler {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
  }
  
  /* Page Header */
  
  .page-header {
    padding: 5.438rem 0;
    min-height: 15.313rem;
    background-color: #00366C;
    background-image: url(images/circle-4.svg), url(images/circle-1.svg);
    background-repeat: no-repeat;
    background-position: right -2rem top -4rem, left -2rem bottom -2rem;
    background-size: 10rem, 5rem;
  }
  
  .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 1rem;
    list-style: none;
    position: relative;
    top: -1rem;
  }
  
  .breadcrumb-item {
    &.active {
      color: #fff;
    }
  
    + .breadcrumb-item {
      padding-left: .5rem;
  
      &::before {
        float: left;
        padding-right: .5rem;
        color: #fff;
        content: var(--bs-breadcrumb-divider, "/");
      }
    }
  }
  
  .bg-round-shape {
    content: "";
    width: 148px;
    height: 115px;
    position: relative;
    left: -0.6rem;
    bottom: 5.3rem;
    background-color: #00366C;
    border-radius: 40px 0;
    z-index: 1;
  }
  
  /*--------------------------------------------------------------
  # Home Page Content
  --------------------------------------------------------------*/
  
  .white-box {
    border-radius: 15px;
    background-color: #fff;
    padding: 32px;
    margin: 15px;
  }
  
  .icon-bg {
    background: #F0F5FF;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    width: 84px;
    height: 85px;
  }
  
  .white-box {
    &:hover {
      background-color: #00366C;
    }
  
    .heading-4 {
      margin: 1.4rem 0 !important;
    }
  
    p {
      margin-bottom: 0;
    }
  
    &:hover {
      color: #fff !important;
  
      .heading-4 {
        color: #fff !important;
      }
    }
  }
  
  .testimonials {
    padding: 0 1rem;
  
    .img-holder {
      top: -5.5rem;
      position: relative;
      margin-bottom: -2.5rem;
    }
  
    .text-holder {
      text-align: center;
    }
  
    .slick-prev, .slick-next {
      bottom: 8%;
      top: auto;
      z-index: 55;
    }
  
    .slick-prev {
      left: 42%;
      transform: translateX(-42%);
      -webkit-transform: translateX(-42%);
      -ms-transform: translateX(-42%);
      right: auto;
    }
  
    .slick-next {
      left: 55%;
      transform: translateX(-55%);
      -webkit-transform: translateX(-55%);
      -ms-transform: translateX(-55%);
      right: auto;
    }
  
    .slick-list {
      top: -5.5rem;
      padding-top: 5.5rem;
      padding-bottom: 4.5rem;
    }
  
    .slick-slide {
      margin-bottom: -5.5rem;
    }
  }

  .slick-dots{
    bottom: 30px;
    text-align: left;
    padding-left: 26px;
    li {
      margin: 0 2px;
      width: 14px;
      height: 14px;
      button{
        padding: 2px;
        width: 14px;
        height: 14px;
        &::before{
          font-size: 8px;
          width: 14px;
          height: 14px;
        }
      }
    }
}

.main_slider{
    margin-bottom: 0 !important;
     &.reverse-order{
       .slider_item{
         .row{
           flex-direction: row-reverse;
         }
       }
       .slick-dots{
        text-align: right;
        padding: 0;
        left: -41%;
       }
     }
}
  
  .project-section {
    .slider-for {
      text-align: right;
  
      img {
        margin: 0 auto;
      }
    }
  
    .slide-nav {
      padding: 1.313rem 0 0.75rem 5.875rem;
      margin-bottom: 1rem;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
    }
  
    .slick-current .slide-nav {
      -webkit-box-shadow: 0 0px 20px 0px #b7d1ff;
      box-shadow: 0 0px 20px 0px #b7d1ff;
      background-color: #fff;
    }
  
    .slide-nav {
      h3 {
        margin: 0 0 0.55rem 0;
      }
  
      p {
        margin-bottom: 0.75rem;
      }
  
      span {
        width: 50px;
        height: 48px;
        border-radius: 7px;
        font-weight: 600;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 1.4rem;
        top: 1.3rem;
      }
    }
  }
  
  /* .projects .slider-for:after,
  .display-img:after{content: ""; width: 148px; height: 115px; position: absolute; left: 4rem;bottom: 0.5rem;background-color: #00366C;border-radius: 40px 0; z-index: 1; visibility: hidden;} */
  
  .portal-left {
    padding-top: 6.125rem;
  
    .bg-round-shape {
      left: 60%;
      top: -10%;
      z-index: 2;
    }
  }
  
  .projects .slider-for img, .display-img img, .portal-left img {
    position: relative;
    z-index: 2;
  }
  
  .projects .slider-for .slick-list {
    z-index: 99;
  }
  
  .service-box {
    width: 50%;
    padding-bottom: 1rem;
  
    span {
      margin: 0 auto;
      max-width: 10.375rem;
      font-size: 0.825rem;
    }
  }
  
  .kipsby-number {
    background: url(images/number-bg.jpg) no-repeat left (top / cover);
  }
  
  .number-item {
    text-align: center;
  }
  
  .counter-wrap strong {
    font-size: 3.688rem;
  }
  
  .slidein {
    animation-duration: 1.5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  @keyframes slidein {
    from {
      margin-right: 15px;
      width: 200px;
    }
  
    to {
      margin-right: 0%;
      width: 200px;
    }
  }
  
  .franchise-sub {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .franchise-icon {
    padding: 1.4rem;
    border-radius: 0 20px 0 20px;
    fill: #00366C;
    color: white;
    background-color: #00366C;
    margin-bottom: 1.1rem;
  }
  
  .default-form {
    .form-control {
      background-color: #F0F5FF;
      font-size: 0.875rem;
      line-height: 1.5rem;
      border-radius: 5px;
      padding: 1.2rem 1.375rem;
      border: none;
      font-family: 'Poppins', sans-serif;
    }
  
    .form-select {
      background-color: #F0F5FF;
      line-height: 1.5rem;
      border-radius: 5px;
      border: none;
      padding: 1.2rem 1.375rem;
  
      option {
        padding: 1.2rem 1.375rem;
      }
    }
  }
  
  .form-control {
    &::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #272727;
    }
  
    &::-moz-placeholder {
      /* Firefox 19+ */
      color: #272727;
    }
  
    &:-ms-input-placeholder {
      /* IE 10+ */
      color: #272727;
    }
  
    &:-moz-placeholder {
      /* Firefox 18- */
      color: #272727;
    }
  }
  
  /* input custom style */
  
  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  
  .box label span {
    color: #272727;
  }
  
  /* .upload-file figure{} */
  
  .upload-file figure img {
    margin: 0 auto;
  }
  
  .inputfile {
    + label {
      cursor: pointer;
  
      /* "hand" cursor */
      display: flex;
      justify-content: start;
      align-items: center;
      width: 300px;
      margin-bottom: 1rem;
      outline: none;
  
      &:focus, &:active, &:selected {
        outline: none;
      }
  
      span {
        margin-left: 1.5rem;
      }
    }
  
    &:focus + label {
      outline: none;
      outline: -webkit-focus-ring-color auto 5px;
    }
  }
  
  .career-btn {
    margin-top: 2rem;
  }
  
  .success-story {
    padding-bottom: 3rem;
  }
  
  .default-form .upload-file {
    width: 100%;
  }
  
  .person-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  
  .project-box {
    text-align: center;
  }
  
  /*--------------------------------------------------------------
  # About Us 
  --------------------------------------------------------------*/
  
  .about-us-accordion{
    .accordion-item {
      border: none !important;
      color: #1E2633 !important;
      border-top: 1px solid #072A6C33 !important;
      .accordion-header {
        margin-bottom: 0 !important;
        .accordion-button{
          background-color: transparent !important;
          color: #1E2633;
          box-shadow: none !important;
          padding: 1.25rem 0 0.5rem !important;
          font-weight: 700 !important;
          font-size: 1.5rem !important;
          transition: 0.2s ease-in-out;
          &.collapsed{
          font-size: 16px !important;
          font-weight: 500 !important;
          padding: 0.875rem  0 !important;
          &::after{
            display: inline-block !important;
            font-size: 16px !important;
            background-image: none !important;
            content: '\f0d7' !important;
            font-family: 'FontAwesome' !important;
            margin-right: 40px;
          }
          }
          &:focus-visible{
            outline: none !important;
            box-shadow: none !important;
          }
          &::after{
            display: none !important;
          }
        }
      }
      .accordion-body{
        overflow: auto;
        font-size: 0.875rem;
        line-height: 18px;
        padding-top: 0 !important;
        padding-left: 0 !important;
      }
    }
  }
  
  .site-footer {
    background-color: #1D1D1D;
  }
  
  /* Shine Effect */
  
  .shine a {
    position: relative;
    overflow: hidden;
  
    &::before {
      position: absolute;
      top: 0;
      left: -75%;
      z-index: 2;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
      -webkit-transform: skewX(-25deg);
      transform: skewX(-25deg);
    }
  }
  
  .person-box:hover a::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
  }
  
  @-webkit-keyframes shine {
    100% {
      left: 125%;
    }
  }
  
  @keyframes shine {
    100% {
      left: 125%;
    }
  }
  
  /* Our Projects */
  
  .projects {
    padding: 1rem 0;
    justify-content: center;
    .panel-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      h4 {
        margin-bottom: 0.365rem !important;
        font-weight: 600;
      }
      .btn{
        width: auto !important;
        margin: 1.25rem auto !important;
      }
      .projects-info {
        width: 100%;
        margin: 0 auto;
        font-size: 0.875rem;
        min-height: 100px;
        @extend .lh-15;
      }
    }
  }
  
  .project-box .inner_holder {
    display: inline-block;
    max-width: 21.688rem;
  }
  
  .img-link {
    overflow: hidden;
  }
  
  .project-box .inner_holder {
    img {
      transition: all linear 0.3s;
    }
  
    &:hover img {
      border-radius: 0 60px;
    }
  }
  
  .projects-info h3 a {
    position: relative;
    display: inline-block;
  
    &:after {
      content: "";
      width: 0;
      height: 2px;
      background-color: #00366C;
      position: absolute;
      left: 0;
      bottom: -4px;
      transition: all linear 0.3s;
    }
  }
  
  .project-box .inner_holder:hover h3 a:after {
    width: 100%;
  }
  
  /*--------------------------------------------------------------
  # Partner with Us 
  --------------------------------------------------------------*/
  
  .discover-franchise .circle {
    left: 59rem;
    bottom: 18.5rem;
  }
  
  .franchise-icon {
    fill: #fff;
    min-height: 150px;
  }
  
  .form-field-section .circle {
    top: 25rem;
  }
  
  .brand-section .bg-round-shape {
    bottom: -85%;
  }
  
  .custom-checkbox input:checked ~ .checkmark {
    background-color: #00366C;
  }
  
  .checkmark {
    position: absolute;
    top: 14px;
    border-radius: 2px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #eee;
  }
  
  .custom-checkbox {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
  
    input:checked ~ .checkmark:after {
      display: block;
    }
  
    .checkmark:after {
      left: 5.04px;
      top: 1px;
      width: 3px;
      height: 8px;
      border: solid white;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .form-field-section {
    .form-checkbox {
      box-shadow: 0 3px 6px 1px #f0f5ff;
      padding: 11px;
      border-radius: 5px;
    }
  
    .form-field-footer {
      margin-top: 2rem;
    }
  
    .btn {
      margin-top: 4rem;
    }
  }
  
  /*--------------------------------------------------------------
  # Why Kips 
  --------------------------------------------------------------*/
  
  .why-kips-body {
    .text-box {
      text-align: center;
    }
  
    img {
      margin: auto;
    }
  }

  .activities-section{
    margin-right: 0;
    .activities {
      overflow-x: auto;
      flex-wrap: nowrap;
      &::-webkit-scrollbar{
        opacity: 0;
      }
    }
    .activity-content{
      padding: 0 12px 10px;
      h4 {
        font-weight: 600;
        margin-bottom: 0.45rem !important;
        small {
          position: relative;
          top: -2px;
          font-weight: 500;
        }
      }
      font-size: 0.875rem;
      min-height: 120px;
      @extend .lh-15;
    }
  }

  .news-section{
    .recent-news{
      display: flex;
      justify-content: space-between;
      img{
        min-height: 140px;
        width: 100%;
      }
      .news-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: start;
        height: 100%;
        padding: 0.325rem 0.325rem 1rem 0.325rem;
        .detail-wrap{
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
        h3 {
          font-weight: 700;
          margin-bottom: 4px !important;
          font-size: 1.25rem !important;
        }

        .date-posted{
          font-size: 10px;
        }
        p{
          font-size: 0.825rem;
          @extend .lh-15
        }
        .btn {
          max-width: fit-content;
        }
      }
    }
  }


  .research-work{
    .research-box{
      display: flex;
      flex-direction: column;
      h3{
        color: #1E2633 !important;
        font-weight: 700 !important;
        line-height: 1.3;
        text-align: center; 
        padding: 0 10px;
      }
      .research-info {
        padding-top: 1rem;
        margin-bottom: 1.15rem;
        font-size: 0.725rem;
        line-height: 1.4;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
      .btn {
        max-width: fit-content !important;
      }
    }
  }

  .library{
    .publication-box{
      display: flex;
      flex-direction: column;
      img{
        min-height: 180px;
        margin-bottom: 1.25rem;
      }
      h4{
        font-weight: 700 !important;
        line-height: 1.3;
        text-align: center; 
        padding: 0 10px 5px 10px;
      }
      .publication-info {
        color: #072A6C;    ;
        font-size: 0.725rem;
        line-height: 1.4;
        margin-bottom: 0.75rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
      .btn {
        max-width: fit-content !important;
        margin-bottom: 1.25rem !important;
      }
    }
  }

  .calender{
    .recent-event{
      border-radius: 20px !important;
      display: flex;
      padding-top: 2rem;
      padding-bottom: 1.25rem;
      height: 100%;
      position: relative;
      .row{
        row-gap: 10px;
      }
      .event-description{
        line-height: 18px;
        display: inline-block;
        text-align: start;
      }
      .event-date{
        font-size: 1rem;
        display: block;
      }
      &::before{
        content: '';
        display: inline-block;
        width: 14px;
        height: 14px;
        background-color: #00366C;
        border-radius: 50%;
        position: absolute;
        top: 12px;
        left: 10px;
      }
    }
  }
  
  .site-footer {
    background-color: #1D1D1D;
    padding: 3.5rem 0;
    top: 2px; // to avoid spacing in between footer and copyrights 
  }

  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  
  footer address {
    font-style: normal;
  }
  
  .info-box {
    font-size: 0.875rem;
    .heading-3 {
      font-size: 0.875rem;
      line-height: 1.6;
    }
    ul {
      li:not(:last-of-type) {
        margin-bottom: 0.75rem;
      }
    }
    a:hover {
      text-decoration: underline !important;
    }
    .social-wrap{
      max-width: 160px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      span {
        font-size: 0.725rem;
      }
    }
    &.social-info-box{
      display: flex;
      justify-content: flex-end;
    }
  }


  .filter-box{
    padding: 1.5rem 0 0.5rem 0 !important;
    margin: 2.25rem 0;
    h4 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1rem;
    }
    .searchForm{
      input{
        background-color: #E2EDFF;        ;
        color: #072A6C;
        border-radius: 20px;
        border: none;
        padding: 3px 10px;
        font-size: 0.725rem;
        &:focus-visible{
          box-shadow: none;
          outline: none;
        }
      }
      button {
        border: none;
        color: #000000;
        font-size: 12px;
        background-color: transparent;
        height: 22px;
        width: 22px;
        border-radius: 50%;
        line-height: 1.2;
        font-weight: 400;
        &:hover{
          background-color: #072A6C;
          color: #fff;
        }
      }
    }

    
    .filter-select{
      label {
        margin: 0 !important;
        display: inherit;
        cursor: pointer;
        .mbsc-textfield-tags{
          display: inline-flex;
          padding: 0;
          position: relative;
          top: 26px;
          flex-wrap: wrap;
          margin-bottom: 2rem;
          overflow-x: hidden;
          max-width: 100%;
          min-height: unset;
          &::-webkit-scrollbar-track
          {
            -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
            background-color: #F5F5F5;
            border-radius: 6px;
          }
          &::-webkit-scrollbar
          {
            width: 6px;
            background-color: #F5F5F5;
          }
          &::-webkit-scrollbar-thumb
          {
            background-color: #072A6C;
            border-radius: 6px;
          }
        .mbsc-textfield-tag{
          background-color: #E2EDFF;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          padding: 2px 10px;
          margin-right: 5px;
          white-space: nowrap;
          .mbsc-textfield-tag-text{
            color: #072A6C;
            font-size: 10px;
            font-weight: 400;
          }
          .mbsc-textfield-tag-clear{
            background-color: transparent;
            font-size: 12px;
            position: relative;
            svg {
              opacity: 0;
            }
            &::after{
              display: inline-flex;
              content: 'x';
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: #000000;
              font-size: 12px;
              font-weight: 500;
              align-items:normal;
              justify-content: center;
              height: 14px;
              width: 14px;
              line-height: 10px;
              border-radius: 50%;
              background-color: transparent;
              margin-left: 2px;
            }
            &:hover {
              &::after{
                color: #fff;
                background-color: #072A6C33;
              }
            }
          }
        }
      }

      .mbsc-label{
        color: #072A6C; 
        font-size: 0.875rem;
        font-weight: 400;     
        left: 0;
        top: 0;
        letter-spacing: 1.5px;
        &::after{
          display: inline-block;
            font-size: 14px;
            content: '\f0d7';
            font-family: 'FontAwesome';
            margin-left: 8px;
        }

      }

      .mbsc-select-icon{
        display: none;
      }

      .mbsc-textfield-inner{
        padding: 0;
        border-color: transparent;
      }
        
      }
    }
  }
    
  
  .social-media-icon {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    a {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.1s ease-in-out;
  
      &:hover {
        // background-color: #000000;
        transform: scale(1.15);
      }
    }
  
    svg {
      // fill: #000;
      width: 18px;
      height: 18px;
    }
  }
  
  .site-footer .circle {
    right: -3.5rem;
    top: -3rem;
    max-width: 7rem;
    height: 7rem;
  }

  .partner-section {
    ul.partners-list{
      list-style-type: none;
      padding: 0;
      display: flex;
      gap: 0.75rem;
      flex-wrap: wrap;
      justify-content: center;
      li.partner-brand{
        min-width: 152px;
        min-height: 110px;
        border-radius: 40px;
        border: 1px solid #2866D633;        ;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        img {
          max-width: 80px;
        }
      }
    }


    .survey-panel {
      padding: 1.5rem 2rem;
      min-height: 150px;
      .survey-content{
        display: block;
        font-size: 0.875rem;
        margin-bottom: 1rem;
        color: #1E2633;
        font-weight: 500;
        opacity: 0.75;
        @extend .lh-15
      }
    }
    
  }
  
  /*--------------------------------------------------------------
  # Media Queries / Tabs
  --------------------------------------------------------------*/
  
  @media (min-width: 414px) {
    .heading-1 {
      font-size: 2.5rem;
    }
  
    .heading-2 {
      font-size: 2rem;
    }
  
    /* .testimonials .slick-prev, .testimonials .slick-next{bottom: 40%; transform: translateY(-40%);-webkit-transform: translateY(-40%);-ms-transform: translateY(-40%);} */
  }
  
  @media (min-width: 575px) {
    .heading-1 {
      font-size: 3.441rem;
      line-height: 1.2;
    }
  
    .heading-2 {
      font-size: 2.86rem;
      margin-bottom: 1.5rem !important;
    }
  
    .sub-heading {
      font-size: 1rem;
    }
  
    .service-box {
      width: 33.33%;
    }
  
    .counter-wrap strong {
      font-size: 4.688rem;
    }
  
    .franchise-sub {
      width: 50%;
    }
  }
  
  @media (min-width: 768px) {
    .site-footer .circle {
      right: -6rem;
      top: 0rem;
      max-width: 10rem;
      height: 10rem;
    }
  
    .page-header {
      background-position: right -4rem top -7rem, left -2rem bottom -2rem;
      background-size: 16rem, 6rem;
    }
  
    .service-box {
      width: 25%;
  
      span {
        font-size: 0.938rem;
      }
    }
  
    .franchise-sub {
      width: 25%;
    }
  
    .franchise-icon {
      width: 98px;
      height: 99px;
      min-height: auto;
    }
  
    .person-box {
      display: flex;
      flex-direction: column;
      justify-content: unset;
      align-content: unset;
      align-items: unset;
    }
  
    .franchise-icon {
      width: 98px;
      height: 99px;
      padding: 1.4rem;
      border-radius: 0 20px 0 20px;
      fill: #00366C;
      color: white;
      background-color: #00366C;
      margin-bottom: 2.1rem;
    }
  
    .project-box {
      text-align: left;
    }
  
    .projects .projects-info {
      max-width: 84%;
      margin: 0;
    }
  
    .why-kips-body .text-box {
      text-align: left;
    }
  
    .skill-box:nth-child(odd) {
      flex-direction: row-reverse;
    }
  
    .mn-hieght {
      min-height: auto;
    }

  }
  
  @media (min-width: 992px) {
    /**/

    .site-header{
      padding: 16px 0;
    }
    .wrapper {
      header,
      section {
        margin: 0 1.5rem;
      }
    }
    p {
      margin-bottom: 2rem;
    }
    /**/
  
    .block {
      padding: 4.5rem 0;
    }
  
    .success-story {
      .text-box {
        padding-right: 2rem;
      }
  
      .circle {
        left: 4rem;
        bottom: 0;
      }
    }
  
    .testimonials-section .circle {
      right: -6rem;
      top: -6rem;
    }
  
    .partner-section .circle {
      left: 4rem;
      bottom: 0;
    }

    .mx-width {
      width: 80%;
      max-width: 740px;
    }

    .testimonials {
      padding: 0 5.75rem;
  
      .slick-prev, .slick-next {
        bottom: 2.5rem;
        transform: none;
        -webkit-transform: none;
        -ms-transform: none;
      }
  
      .text-holder {
        padding-top: 4rem;
        text-align: left;
      }
  
      .slick-prev {
        left: 8rem;
        right: auto;
      }
  
      .slick-next {
        left: 11rem;
        right: auto;
      }
    }
  
    .project-section .slider-for img, .display-img img, .portal-left img {
      margin: 0 auto;
      float: right;
    }
  
    .service-box {
      width: 20%;
  
      &:nth-child(even) {
        padding-top: 7.5rem;
      }
    }
  
    .franchise-sub {
      width: 20%;
    }
  
    .testimonials .slick-list {
      padding-bottom: 0;
    }
  
    .site-footer {
      padding: 6rem 0;
    }
    .copyrights {
      min-height: 80px !important;
    }
  
    .success-story {
      padding-bottom: 6rem;
    }

    .survey-panel {
      padding: 1.86rem 2.86rem !important;
    }

    .projects {
      .panel-box {
        h4 {
          margin-bottom: 0.5rem !important;
        }
      }
    }

    
    .news-section {
      .recent-news{
        img {
          min-height: 164px !important;
          height: 100%;
          margin-bottom: 0 !important;
        }
        .date-posted{
          font-size: 12px !important;
        }
        .news-info{
          padding: 0.25rem !important;
          h3 {
            font-size: 1.525rem !important;
            margin-bottom: 0 !important;
          }
        }
      } 
    }


  }
  
  @media (min-width: 1200px) {
    
    .wrapper {
      header,
      section {
        margin: 0 2.5rem;
      }
    }
    .panel-box {
      padding: 0.725rem;
      &.panel-box-img{
        img {
          min-height: 230px;
        }
      }
    }

    .white-box {
      min-height: 352px;
    }
  
    .success-story {
      .text-box {
        padding-right: 4rem;
      }
  
      .circle {
        left: 16rem;
        bottom: 3rem;
      }
    }
  
    .partner-section .circle {
      left: 16rem;
      bottom: 0;
    }
    .partner-section {
      ul.partners-list{
        padding: 1.25rem 0;
        justify-content: center;
        gap: 0.75rem;
        li.partner-brand{
          padding: 1.25rem;
          min-width: 200px !important;
          min-height: 136px !important;
          img {
            max-width: 100% !important;
          }
        }
      }
    }

    .about-us-accordion{
      .accordion-item {
        .accordion-header {
          .accordion-button{
            padding: 1.5rem 0 0.65rem !important;
            font-size: 1.86rem !important;
            &.collapsed{
            &::after{
              margin-right: 50%;
            }
            }
          }
        }
        .accordion-body{
          height: 220px;
          padding-right: 4rem;
        }
      }
    }

    .research-work{
      .research-box{
        padding-top: 1.5rem;
        h3{ 
          padding: 0 16px;
          font-size: 1.425rem;
        }
        .research-info {
          font-size: 0.875rem;
          margin-bottom: 1.25rem;
          -webkit-line-clamp: 3;
        }
      }
    }

    .calender{
      .recent-event{
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
      }
      .event-date{
        font-size: 1.2rem;
        text-align: center;
      }
    }
  
    .site-footer .circle {
      right: -5rem;
      top: -5rem;
      max-width: inherit;
      height: inherit;
    }
  
    .page-header {
      padding: 5.438rem 0;
      min-height: 15.313rem;
      background-color: #00366C;
      background-image: url(images/circle-4.svg), url(images/circle-1.svg);
      background-repeat: no-repeat;
      background-position: right -5.813rem top -13.7rem, left -2rem bottom -2rem;
      background-size: auto, 6rem;
    }
  
    .testimonials {
      padding: 0 9.75rem;
  
      .text-holder {
        padding-top: 7rem;
      }
    }
  
    .projects .slider-for:after, .display-img:after {
      visibility: visible;
      left: -1rem;
      bottom: -2rem;
    }
  
    /*left : 1rem ; bottom: 0 */
  
    .portal-left {
      &:after {
        visibility: visible;
        right: 2rem;
        top: 2rem;
        z-index: 2;
      }
  
      .bg-round-shape {
        left: 65%;
      }
    }
  }
  
  @media (min-width: 1400px) {
    .projects .slider-for:after {
      left: 4rem;
      bottom: 0.5rem;
    }
  
    .portal-left .bg-round-shape {
      left: 70%;
    }
  
    .project-section .bg-round-shape, .brand-section .bg-round-shape {
      left: 5rem;
    }
  }

  .copyrights{
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    min-height: 50px;
    width: 100%;
    span {
      padding: 1rem;
    }
  }
  